<Project Sdk="WixToolset.Sdk/5.0.1">
    <PropertyGroup>
        <DefineConstants>Version=$(BuildVersion)</DefineConstants>
        <OutputPath>..\output\Installer</OutputPath>
        <SuppressIces>ICE61</SuppressIces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../WebContent/WebContent.csproj" />
        <HarvestDirectory Include="../output/WebContent">
            <ComponentGroupName>WebContentAssemblies</ComponentGroupName>
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <SuppressRegistry>true</SuppressRegistry>
            <Transforms>filter.xsl</Transforms>
        </HarvestDirectory>
    </ItemGroup>
</Project>